# java-swarm

./: .gitignore  README.md  pom.xml
src/main/java/priv/dawn/swarm/: Swarm.java
src/main/java/priv/dawn/swarm/api/: AgentClient.java  BaseAgentClient.java  CallableFunction.java  ModelServiceClient.java
src/main/java/priv/dawn/swarm/common/: Agent.java  AgentMessage.java  AgentResponse.java  AgentStreamMessage.java  ModelResponse.java  ToolFunction.java  ToolFunctionCall.java  ToolFunctionResult.java
src/main/java/priv/dawn/swarm/domain/: AgentClientFactory.java  DashScopeClient.java  FunctionRepository.java  OpenAIClient.java  ToolRepository.java
src/main/java/priv/dawn/swarm/enums/: ClientType.java  Role.java  Roles.java
src/test/java/: OtherTest.java  SimpleFunctionTest.java  SimpleLab.java
src/test/resources/: logback-test.xml
